<html>
    <head>
        <title>One Fine Recipe</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
        <script type="text/javascript" src="/site_media/jquery.yaselect.js"></script>
        <style>
            h3 {
                font-size: 1.2em;
                
            }
            #wrapper {
                width: 960px;
                height: 100%;
                margin: 0 auto;
            }
            #topbar {
                height:10px;
                top:0;
                left:0;
                position:fixed;
                width:100%;
                z-index:0;
                background:url(https://gumroad.com/assets/top-bar.png);
            }
            #header {
                padding-top: 30px;
                padding-bottom: 20px;
                height:40px;
            }
            body, select { font-family: "Helvetica"; }
            .yaselect-wrap { border: 2px solid #eee; border-radius: 3px; padding: 1.5px 0; margin: 0; height:30px;}
            .yaselect-wrap, .yaselect-current { cursor: pointer; display: block; }
            .yaselect-wrap, .yaselect-current, .yaselect-select { width: 300px; font-size: 20px; margin-left:5px; margin-top:5px;}
            .yaselect-select { margin-top: 0; padding-top: 0;}
            .yaselect-current { background: url('googlechrome-arrowdown.png') no-repeat 100% 50%; }
            .yaselect-open .yaselect-current { background-image: url('googlechrome-arrowup.png'); }
            .yaselect-select option { height: 30px; padding-left:5px; padding-top:10px;}
        </style>
    </head>
    <body>
        <div id="topbar"></div>
        <div id="wrapper">
            <div id="header">
                <div style="color:d5c391; font-size:2em; margin-top:5px; margin-left:5px;">One Fine Recipe</div>
            </div>
            <hr/>
            <div id="selector" style="width:100%; margin-top:20px;">
                <div style="width:350px; float:left;">
                    <select class="yaselect-select" style="display:none;">
                        <option value="North Indian">North India</option>
                        <option value="Mexican">Mexican</option>
                        <option value="Chinese/Thai">Chinese/Thai</option>
                        <option value="Italian">Italian</option>
                        <option value="Korean">Korean</option>
                        <option value="Afgani">Afgani</option>
                        <option value="South Indian">South Indian</option>
                    </select>
                    <script>
                        $('select').yaselect();
                    </script>
                </div>
                <div style="float:left;">
                    <input type="button" value="Roll" style="width:100px; height:35px; font-size: 20px; margin-top:5px;">
                </div>
            </div>
            <div id="displayarea" style="width:100%; float:left; margin-left:5px; margin-top:40px;">
                <div style="width:100%; float:left;">
                    <span style="width:100%; text-align:center;">Break Fast</span>
                    <hr style="width:75%; margin-left:0; border-top: 0px dashed #d5c391;"/>
                    <div>
                        <div id="recipename" style="font-size:20px;">Onion Dosa</div>
                        
                    </div>
                </div>
                <div style="width:100%; float:left;">
                    Lunch
                    <hr style="width:75%; margin-left:0; border-top: 0px dashed #d5c391;"/>
                </div>
                <div style="width:100%; float:left;">
                    Dinner
                    <hr style="width:75%; margin-left:0; border-top: 0px dashed #d5c391;"/>
                </div>
            </div>
        </div>
        <div id='footer'>
        </div>
    </body>
</html>
